<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BOQ-A6-B5M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--吉时-->
        <scene sceneID="ZFF-QZ-H9P">
            <objects>
                <tableViewController id="UCA-k8-E5O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4w-p7-rCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="XO0-Bh-emc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <connections>
                            <outlet property="dataSource" destination="UCA-k8-E5O" id="s8u-Af-sPb"/>
                            <outlet property="delegate" destination="UCA-k8-E5O" id="TJc-34-0ad"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="我的" width="98" id="izw-M0-e7c">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem image="活动" width="118" id="Bar-It-5p2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem image="商店" width="134" style="plain" id="UIG-Id-UmL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="吉时" id="hDR-0h-jjc" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" image="公告栏" id="LsO-WW-1RY">
                            <color key="tintColor" red="1" green="0.31460446199999997" blue="0.2564288274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="地点" id="gqd-Bi-l0m">
                            <color key="tintColor" red="1" green="0.31460446199999997" blue="0.2564288274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-9S-WTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I63-wk-tlK">
            <objects>
                <navigationController id="FF8-gH-oZf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOG-qS-WP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCA-k8-E5O" kind="relationship" relationship="rootViewController" id="IoY-0n-scC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYh-MB-wcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="reX-Kn-lz2">
            <objects>
                <viewController id="BOQ-A6-B5M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pr-pL-LSR"/>
                        <viewControllerLayoutGuide type="bottom" id="P5y-dx-JO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYS-aq-CXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-2b-Z9z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20390012860298157" green="0.20393526554107666" blue="0.20389246940612793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="我的" id="VIw-eA-zHD">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="Nax-xy-hhi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-sp-1T6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-YW-o5j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="吉林大学" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-t4-07c">
                                                <rect key="frame" x="147" y="19" width="80" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="seD-Mu-3fw"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-zN-8U3">
                                                <rect key="frame" x="97" y="134" width="181" height="2"/>
                                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="trackTintColor" red="0.92540913820000004" green="0.9255420566" blue="0.92537993190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42/100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-93-7j6">
                                                <rect key="frame" x="286" y="129" width="42" height="12"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                <color key="textColor" red="0.90972417593002319" green="0.9098549485206604" blue="0.90969544649124146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="王冠" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-X5-aHc">
                                                <rect key="frame" x="22" y="109" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-HX-MRe">
                                                <rect key="frame" x="60" y="118" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">1
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.96472853422164917" green="0.69850105047225952" blue="0.31278795003890991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V8v-zN-8U3" firstAttribute="top" secondItem="Hkq-t4-07c" secondAttribute="bottom" constant="30" id="8bs-y6-4fa"/>
                                            <constraint firstAttribute="trailing" secondItem="hC2-93-7j6" secondAttribute="trailing" constant="47" id="BHv-LX-TWi"/>
                                            <constraint firstItem="Hkq-t4-07c" firstAttribute="centerX" secondItem="Iyj-YW-o5j" secondAttribute="centerX" id="Rnm-CB-L92"/>
                                            <constraint firstItem="hC2-93-7j6" firstAttribute="leading" secondItem="V8v-zN-8U3" secondAttribute="trailing" constant="8" symbolic="YES" id="Upv-sI-1g9"/>
                                            <constraint firstItem="hC2-93-7j6" firstAttribute="centerY" secondItem="V8v-zN-8U3" secondAttribute="centerY" id="ZH8-9C-hLL"/>
                                            <constraint firstAttribute="bottom" secondItem="hC2-93-7j6" secondAttribute="bottom" constant="10" id="bBP-g9-Eqh"/>
                                            <constraint firstItem="Hkq-t4-07c" firstAttribute="centerX" secondItem="V8v-zN-8U3" secondAttribute="centerX" id="mq3-3v-mmg"/>
                                            <constraint firstItem="Hkq-t4-07c" firstAttribute="centerX" secondItem="V8v-zN-8U3" secondAttribute="centerX" id="mzH-qA-8ul"/>
                                            <constraint firstItem="V8v-zN-8U3" firstAttribute="leading" secondItem="Iyj-YW-o5j" secondAttribute="leading" constant="97" id="pEC-vf-Tn6"/>
                                            <constraint firstItem="Hkq-t4-07c" firstAttribute="top" secondItem="Iyj-YW-o5j" secondAttribute="top" constant="19" id="tXZ-Y9-EFZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-0E-l0W">
                                        <rect key="frame" x="0.0" y="277" width="375" height="247"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LOf-A3-XIX">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="LOf-A3-XIX" id="aIf-36-g0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的物品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-tD-Mwd">
                                                            <rect key="frame" x="57" y="11" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背包" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-a9-RWv">
                                                            <rect key="frame" x="19" y="6" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="epn-JE-xZo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jVM-a9-RWv" firstAttribute="top" secondItem="aIf-36-g0d" secondAttribute="topMargin" constant="-2" id="AlP-C0-Tgb"/>
                                                        <constraint firstItem="jVM-a9-RWv" firstAttribute="leading" secondItem="aIf-36-g0d" secondAttribute="leadingMargin" constant="11" id="pEQ-Eo-IZl"/>
                                                        <constraint firstItem="8Qi-tD-Mwd" firstAttribute="leading" secondItem="jVM-a9-RWv" secondAttribute="trailing" constant="8" symbolic="YES" id="sTk-h6-PL7"/>
                                                        <constraint firstItem="jVM-a9-RWv" firstAttribute="centerY" secondItem="8Qi-tD-Mwd" secondAttribute="centerY" id="vgh-uh-oHm"/>
                                                        <constraint firstItem="jVM-a9-RWv" firstAttribute="centerY" secondItem="aIf-36-g0d" secondAttribute="centerY" id="zUR-x3-5EG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1v3-DE-AsU">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="1v3-DE-AsU" id="Gw3-f2-hrU">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daR-hB-sYW">
                                                            <rect key="frame" x="57" y="11" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="数据统计" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-uW-AiW">
                                                            <rect key="frame" x="21" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="IuD-Og-vsE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GPE-uW-AiW" firstAttribute="top" secondItem="Gw3-f2-hrU" secondAttribute="topMargin" constant="2" id="1Sx-Jt-9Vv"/>
                                                        <constraint firstItem="daR-hB-sYW" firstAttribute="centerY" secondItem="Gw3-f2-hrU" secondAttribute="centerY" id="DLu-Fl-erY"/>
                                                        <constraint firstItem="daR-hB-sYW" firstAttribute="leading" secondItem="GPE-uW-AiW" secondAttribute="trailing" constant="11" id="R42-0V-98Y"/>
                                                        <constraint firstItem="GPE-uW-AiW" firstAttribute="centerY" secondItem="Gw3-f2-hrU" secondAttribute="centerY" id="Z1O-b2-nx3"/>
                                                        <constraint firstItem="GPE-uW-AiW" firstAttribute="leading" secondItem="Gw3-f2-hrU" secondAttribute="leadingMargin" constant="13" id="iSz-oS-phj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WaK-9O-Vbb">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="WaK-9O-Vbb" id="rYT-Wo-cU0">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的回忆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-SF-98d">
                                                            <rect key="frame" x="57" y="11" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="照相" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-M2-mlP">
                                                            <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="mak-qp-K9D"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e2r-M2-mlP" firstAttribute="top" secondItem="rYT-Wo-cU0" secondAttribute="topMargin" constant="1" id="1At-Ah-3We"/>
                                                        <constraint firstItem="e2r-M2-mlP" firstAttribute="leading" secondItem="rYT-Wo-cU0" secondAttribute="leadingMargin" constant="13" id="CLk-Kj-IKk"/>
                                                        <constraint firstItem="zqw-SF-98d" firstAttribute="leading" secondItem="e2r-M2-mlP" secondAttribute="trailing" constant="11" id="HsL-yF-czF"/>
                                                        <constraint firstItem="e2r-M2-mlP" firstAttribute="centerY" secondItem="rYT-Wo-cU0" secondAttribute="centerY" id="Ua0-WD-4jy"/>
                                                        <constraint firstItem="e2r-M2-mlP" firstAttribute="centerY" secondItem="zqw-SF-98d" secondAttribute="centerY" id="eP8-Y8-Mnt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zhz-BU-7Qe">
                                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="zhz-BU-7Qe" id="BlW-hX-NTW">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-zY-4kD">
                                                            <rect key="frame" x="57" y="11" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="信息" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-Lq-rGb">
                                                            <rect key="frame" x="21" y="11" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="hWP-AY-qC3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="83Z-Lq-rGb" firstAttribute="top" secondItem="5ao-zY-4kD" secondAttribute="top" id="1UM-h8-xkb"/>
                                                        <constraint firstItem="5ao-zY-4kD" firstAttribute="leading" secondItem="83Z-Lq-rGb" secondAttribute="trailing" constant="11" id="9Fe-Ks-fEe"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="83Z-Lq-rGb" secondAttribute="bottom" constant="-0.5" id="DPB-48-wEr"/>
                                                        <constraint firstItem="83Z-Lq-rGb" firstAttribute="leading" secondItem="BlW-hX-NTW" secondAttribute="leadingMargin" constant="13" id="Z7e-1h-YEV"/>
                                                        <constraint firstItem="83Z-Lq-rGb" firstAttribute="top" secondItem="BlW-hX-NTW" secondAttribute="topMargin" constant="3" id="iDa-zW-MLI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="drD-RX-OQX">
                                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="drD-RX-OQX" id="f9a-Ef-ReV">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-hX-YgJ">
                                                            <rect key="frame" x="57" y="11" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="反馈" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-QI-aeh">
                                                            <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="gYe-tU-hw5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MC8-hX-YgJ" firstAttribute="leading" secondItem="vQi-QI-aeh" secondAttribute="trailing" constant="11" id="22v-Ta-FMQ"/>
                                                        <constraint firstItem="vQi-QI-aeh" firstAttribute="centerY" secondItem="f9a-Ef-ReV" secondAttribute="centerY" id="YQp-Qm-5pY"/>
                                                        <constraint firstItem="vQi-QI-aeh" firstAttribute="centerY" secondItem="MC8-hX-YgJ" secondAttribute="centerY" id="gJ2-B8-Jbj"/>
                                                        <constraint firstItem="vQi-QI-aeh" firstAttribute="leading" secondItem="f9a-Ef-ReV" secondAttribute="leadingMargin" constant="13" id="kFe-qL-avv"/>
                                                        <constraint firstItem="vQi-QI-aeh" firstAttribute="top" secondItem="f9a-Ef-ReV" secondAttribute="topMargin" constant="1" id="lJB-4k-XI2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-9T-usN">
                                        <rect key="frame" x="0.0" y="173" width="375" height="83"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="金币" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Ap-OV0">
                                                <rect key="frame" x="26" y="11" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="体育" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-Gj-igs">
                                                <rect key="frame" x="26" y="50" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="公益" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-XB-O73">
                                                <rect key="frame" x="149" y="10" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="美术" translatesAutoresizingMaskIntoConstraints="NO" id="o66-XU-WNb">
                                                <rect key="frame" x="149" y="49" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="教育" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-Wg-Sc4">
                                                <rect key="frame" x="274" y="11" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="劳动节" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-FO-sbu">
                                                <rect key="frame" x="274" y="50" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-1u-vzv">
                                                <rect key="frame" x="73" y="13" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98714214563369751" green="0.84634989500045776" blue="0.45551884174346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-qe-me2">
                                                <rect key="frame" x="73" y="51" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-Bb-Lrj">
                                                <rect key="frame" x="198" y="13" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-kC-o9A">
                                                <rect key="frame" x="198" y="51" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-ah-iqS">
                                                <rect key="frame" x="320" y="13" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-p9-byd">
                                                <rect key="frame" x="320" y="51" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Iyj-YW-o5j" firstAttribute="leading" secondItem="OKJ-0E-l0W" secondAttribute="leading" id="6hZ-bB-xbo"/>
                                    <constraint firstItem="Iyj-YW-o5j" firstAttribute="trailing" secondItem="OKJ-0E-l0W" secondAttribute="trailing" id="E5r-nr-G6K"/>
                                    <constraint firstAttribute="bottom" secondItem="2yx-9T-usN" secondAttribute="bottom" constant="347" id="HFw-55-Cjc"/>
                                    <constraint firstItem="Iyj-YW-o5j" firstAttribute="leading" secondItem="3XG-sp-1T6" secondAttribute="leading" id="U8E-wb-ZdT"/>
                                    <constraint firstItem="Iyj-YW-o5j" firstAttribute="trailing" secondItem="2yx-9T-usN" secondAttribute="trailing" id="dIn-eo-BWD"/>
                                    <constraint firstItem="OKJ-0E-l0W" firstAttribute="top" secondItem="2yx-9T-usN" secondAttribute="bottom" constant="21" id="gec-jf-YfL"/>
                                    <constraint firstItem="2yx-9T-usN" firstAttribute="top" secondItem="Iyj-YW-o5j" secondAttribute="bottom" constant="22" id="nza-KH-SRR"/>
                                    <constraint firstAttribute="bottom" secondItem="OKJ-0E-l0W" secondAttribute="bottom" constant="79" id="pCd-cd-qwr"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyj-YW-o5j" secondAttribute="trailing" id="qoD-KE-jaQ"/>
                                    <constraint firstItem="Iyj-YW-o5j" firstAttribute="leading" secondItem="2yx-9T-usN" secondAttribute="leading" id="t7v-2e-ghh"/>
                                    <constraint firstItem="Iyj-YW-o5j" firstAttribute="top" secondItem="3XG-sp-1T6" secondAttribute="top" id="vpw-Lh-cIK"/>
                                    <constraint firstAttribute="bottom" secondItem="Iyj-YW-o5j" secondAttribute="bottom" constant="452" id="yIu-Fn-ehV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQk-2b-Z9z" firstAttribute="top" secondItem="4Pr-pL-LSR" secondAttribute="bottom" id="69k-f6-CQC"/>
                            <constraint firstItem="3XG-sp-1T6" firstAttribute="bottom" secondItem="P5y-dx-JO9" secondAttribute="top" id="76L-HE-mUk"/>
                            <constraint firstItem="3XG-sp-1T6" firstAttribute="leading" secondItem="UQk-2b-Z9z" secondAttribute="leading" id="FI6-q0-321"/>
                            <constraint firstItem="3XG-sp-1T6" firstAttribute="trailing" secondItem="UQk-2b-Z9z" secondAttribute="trailing" id="GLE-8j-tXu"/>
                            <constraint firstItem="UQk-2b-Z9z" firstAttribute="top" secondItem="4Pr-pL-LSR" secondAttribute="bottom" id="Ljg-3r-NUT"/>
                            <constraint firstAttribute="trailing" secondItem="UQk-2b-Z9z" secondAttribute="trailing" id="Z8w-IE-ed4"/>
                            <constraint firstItem="3XG-sp-1T6" firstAttribute="top" secondItem="pYS-aq-CXr" secondAttribute="top" constant="64" id="vUl-EJ-eWq"/>
                            <constraint firstItem="UQk-2b-Z9z" firstAttribute="leading" secondItem="pYS-aq-CXr" secondAttribute="leading" id="zEl-rz-8Kc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-Kk-Bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.79999999999995" y="892.80359820089961"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mXD-fG-XnG">
            <objects>
                <tableViewController id="xK2-pE-Ffb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="c49-tE-W1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="k63-dS-GOQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gtx-a1-EKA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtx-a1-EKA" id="Iy5-Rz-eSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qCh-1A-4PS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DnR-Ec-EnQ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnR-Ec-EnQ" id="W9N-28-AVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eYN-UB-zec">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYN-UB-zec" id="es3-jo-1a9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="29f-lU-eLG">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29f-lU-eLG" id="jYS-rS-aiL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xK2-pE-Ffb" id="bWO-X3-EJi"/>
                            <outlet property="delegate" destination="xK2-pE-Ffb" id="GJy-CU-UIg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyE-al-daF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="体育" width="32" height="32"/>
        <image name="信息" width="32" height="32"/>
        <image name="公告栏" width="22" height="22"/>
        <image name="公益" width="43" height="32"/>
        <image name="劳动节" width="32" height="32"/>
        <image name="反馈" width="32" height="32"/>
        <image name="吉林大学" width="450" height="450"/>
        <image name="商店" width="22" height="22"/>
        <image name="地点" width="22" height="22"/>
        <image name="我的" width="22" height="22"/>
        <image name="教育" width="32" height="32"/>
        <image name="数据统计" width="32" height="32"/>
        <image name="活动" width="22" height="22"/>
        <image name="照相" width="32" height="32"/>
        <image name="王冠" width="32" height="32"/>
        <image name="美术" width="32" height="32"/>
        <image name="背包" width="32" height="32"/>
        <image name="金币" width="32" height="32"/>
    </resources>
</document>
